spring.application.name=spring-multi-ds-config


# Primary Database (DataSource1)
spring.datasource.primary.jdbc-url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.primary.username=postgres
spring.datasource.primary.password=postgres
spring.datasource.primary.driver-class-name=org.postgresql.Driver
spring.datasource.primary.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Secondary Database (DataSource2)
spring.datasource.secondary.jdbc-url=jdbc:postgresql://localhost:25432/postgres
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=postgres
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
spring.datasource.secondary.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update